src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Philippe Baraka
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='https://avatars.githubusercontent.com/u/97373052?s=400&u=3b7362213169eafaa05e842746c62eb84e17b79e&v=4', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Projects
                    li.nav-item
                        //- a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Philippe 
                        span.text-primary Baraka
                    .subheading.mb-5
                        | Software Developer      (608) 421-9804 · 
                        a(href='kamokamophilippe13@gmail.com') name@email.com
                    p.lead.mb-5
                        | I am a DR Congo native,  being involved in the development of technology has always been my passion. I am a Full Stack developer. 
                        |I consider myself to have an exciting, passionate and enthusiastic
                        | disposition to learn which has helped me in making new connections and interacting with the world around me.

                        |Doing so helped me to develop my communication skills and ability to work with others. 
                        |I want to use my knowledge and my skills to participate in the group's projects, in the problems that need to be solved, and willing to learn.
                        | The world that we are living in has exposed us to the development of technology, and to be a software developer which is part of the technology makes me feel useful and available for society.

                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/philippe-baraka/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/Philippebaraka13')
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com/KamoPhilippe')
                            i.fab.fa-twitter
                        

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience with 

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0  Web Developer
                            .subheading.mb-3  
                            p
                                |  Full-Stack Javascript, HTML, HTTP/JSON, NodeJs/Express, PostgreSQL, React-redux, C# , bootstrap, 
                                | reactstrap, and Database
                        .flex-shrink-0
                            span.text-primary 

                
            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Emerging Digital Academy
                            .subheading.mb-3 Bootcamp
                            div Coding Bootcamp, that hence careers, taught an 800 plus hours of dealing with a variety of problems, to elicit Software Engineering  as mindsets, while equipping students with Full-Stack developing knowledge. Using the Full-Stack Javascript, HTML, HTTP/JSON, NodeJs/Express, PostgreSQL, React-redux, C# , and Database. With a solo project and client project. 
                            
                        .flex-shrink-0
                            span.text-primary 

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Houston Community College 
                            .subheading.mb-3 Computer Science
                            p Associate in Science part time.
                        .flex-shrink-0
                            span.text-primary August 2020 - May 2023

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                     
                        
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                    
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-First, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Browser Testing & Debugging
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Projects
                    h3 BookStory Project,    To do list Project, Feedback Project
        
                   
                   
                    div.row
                      div.col-sm
                       a.social-icon(href='https://github.com/Philippebaraka13/solo-project')
                         img.img(src='assets/img/Screen Shot 2022-07-11 at 11.13.52 AM.png')
                      
                        
                             

                      div.col-sm
                       a.social-icon(href='https://github.com/Philippebaraka13/weekend-sql-to-do-list')
                         img.img(src='assets/img/Screen Shot 2022-07-11 at 5.31.06 AM.png')
                         
                              

                      div.col-sm
                       a.social-icon(href='https://github.com/Philippebaraka13/redux-feedback-loop')
                         img.img(src='assets/img/Screen Shot 2022-07-11 at 6.50.21 AM.png')
                        
                               
                           
                    

            hr.m-0

            // Awards
            //- section#awards.resume-section
            //-     .resume-section-content
                    //- h2.mb-5 Awards & Certifications
                    //- ul.fa-ul.mb-0
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-trophy.text-warning
                    //-         | Google Analytics Certified Developer
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-trophy.text-warning
                    //-         | Mobile Web Specialist - Google Certification
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-trophy.text-warning
                    //-         | 1
                    //-         sup st 
                    //-         | Place - University of Colorado Boulder - Emerging Tech Competition 2009
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-trophy.text-warning
                    //-         | 1
                    //-         sup st 
                    //-         | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-trophy.text-warning
                    //-         | 2
                    //-         sup nd 
                    //-         | Place - University of Colorado Boulder - Emerging Tech Competition 2008
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-trophy.text-warning
                    //-         | 1
                    //-         sup st 
                    //-         | Place - James Buchanan High School - Hackathon 2006
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-trophy.text-warning
                    //-         | 3
                    //-         sup rd 
                    //-         | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Philippe Baraka</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://avatars.githubusercontent.com/u/97373052?s=400&amp;u=3b7362213169eafaa05e842746c62eb84e17b79e&amp;v=4" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Projects</a></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Philippe
                        <span class="text-primary">Baraka</span>
                    </h1>
                    <div class="subheading mb-5">
                        Software Developer (608) 421-9804 ·
                        <a href="kamokamophilippe13@gmail.com">kamokamophilippe13@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am a DR Congo native, being involved in the development of technology has always been my passion. I am a Full Stack developer. I consider myself to have an exciting, passionate and enthusiastic disposition to learn which has helped me in making new connections and interacting with the world around me. Doing so helped me to develop my communication skills and ability to work with others. I want to use my knowledge and my skills to participate in the group's projects, in the problems that need to be solved, and willing to learn. The world that we are living in has exposed us to the development of technology, and to be a software developer which is part of the technology makes me feel useful and available for society.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/philippe-baraka/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/Philippebaraka13"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/KamoPhilippe"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience with</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3"></div>
                            <p>Full-Stack Javascript, HTML, HTTP/JSON, NodeJs/Express, PostgreSQL, React-redux, C# , and Database</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Emerging Digital Academy</h3>
                            <div class="subheading mb-3">Bootcamp</div>
                            <div>Coding Bootcamp, that hence careers, taught an 800 plus hours of dealing with a variety of problems, to elicit Software Engineering as mindsets, while equipping students with Full-Stack developing knowledge. Using the Full-Stack Javascript, HTML, HTTP/JSON, NodeJs/Express, PostgreSQL, React-redux, C# , and Database. With a solo project and client project.</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Houston Community College</h3>
                            <div class="subheading mb-3">Computer Science</div>
                            <p>Associate in Science part time.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2020 - May 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content"></div>
                <div class="projects-header"><h2 class="mb-5">Projects</h2></div>
                <div class="flex-row">
                    <div class="div-project col-sm">
                        <h3 class="project-title">BookStory Project</h3>
                        <a class="social-icon" href="https://github.com/Philippebaraka13/solo-project"><img class="img" src="assets/img/Screen Shot 2022-07-11 at 11.13.52 AM.png" /></a>
                    </div>
                    <div class="div-project col-sm">
                        <h3 class="project-title">To do list Project</h3>
                        <a class="social-icon" href="https://github.com/Philippebaraka13/weekend-sql-to-do-list"><img class="img" src="assets/img/Screen Shot 2022-07-11 at 5.31.06 AM.png" /></a>
                    </div>
                    <div class="div-project col-sm">
                        <h3 class="project-title">Feedback Project</h3>
                        <a class="social-icon" href="https://github.com/Philippebaraka13/redux-feedback-loop"><img class="img" src="assets/img/Screen Shot 2022-07-11 at 6.50.21 AM.png" /></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
